<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.juaracoding.belajararray</groupId>
  <artifactId>BelajarArray</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>BelajarArray</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <mainClass>com.juaracoding.belajararray.models.App</mainClass>
          <arguments>
            <argument>First</argument>
            <argument>Second</argument>
            <argument>Third</argument>
            <argument>Fourty</argument>
          </arguments>
        </configuration>
      </plugin>
      <!-- Kalau butuh plugin lain, tambahkan di sini -->
    </plugins>
  </build>
</project>


